#root {
    overflow: hidden;
}

.slick-dots li button:before {
    font-size: 76px;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #fff;
}

.slick-dots {
    bottom: 20px;
}



.slider {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.slider input {
    position: absolute;  
    opacity: 0;
    margin-top: 95vh;
    cursor: pointer;
  }
  
  .slider label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: solid 2px white;
    border-radius: 999px;
    background-color: transparent;
    margin: 95vh 6px 0 6px;
    z-index: 2;
    cursor: pointer;
    transition-duration: .4s;
  }
  
  input:checked + label{
    background-color: white;
  }
  
  input:focus + label{
    box-shadow: 0 0 0 2px teal, 0 0 18px white;
  }
  
  .slide {
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(-100%);
    transition-duration: .4s;
    opacity: 1;
  }
  
  input:checked ~ .slide {
    transform: translateX(100%);
  }
  
  input:checked + label + .slide {
    transform: translateX(0);
    opacity: 1;
  }

  .slid1 {
    width: 100%;
    display: inline;
  }